{
    "name": "Poly+",
    "description": "By DevPixels",
    "version": "1.0",
    "permissions": [
        "activeTab",
        "tabs",
        "storage"
    ],
    "content_scripts": [
        {
            "matches": ["https://*.polytoria.com/*"],
            "js": ["webscript.js"]
        },

        {
            "matches": ["https://*.polytoria.com/games/*"],
            "js": ["game_page.js"]
        },

        {
            "matches": ["https://*.polytoria.com/shop/*"],
            "js": ["catalog_inspector.js"]
        },

        {
            "matches": ["https://*.polytoria.com/shop/"],
            "js": ["catalog_page.js"]
        },

        {
            "matches": ["https://*.polytoria.com/user/"],
            "js": ["profile.js"]
        }
    ],
    "manifest_version": 3,
    "icons": {
       "128": "PolyPlus.png" }
}